{
    "SchemaVersion":  5,
    "IntervalSeconds":  60,
    "StartWithWindows":  false,
    "RememberChoice":  true,
    "StartOnLaunch":  false,
    "QuietMode":  true,
    "DisableBalloonTips":  false,
    "OpenSettingsAtLastTab":  true,
    "LastSettingsTab":  "General",
    "DateTimeFormat":  "yyyy-MM-dd HH:mm:ss",
    "UseSystemDateTimeFormat":  true,
    "SystemDateTimeFormatMode":  "Short",
    "ToggleCount":  1022,
    "LastToggleTime":  "2026-01-27T09:25:17.3122326-05:00",
    "Stats":  {
                  "InstallDate":  "2026-01-22T10:33:06.1347123-05:00",
                  "LongestPauseAt":  null,
                  "LongestPauseMinutes":  0,
                  "TotalRunMinutes":  1.3,
                  "DailyToggles":  {
                                       "2026-01-26":  475,
                                       "2026-01-23":  457,
                                       "2026-01-27":  71,
                                       "2026-01-22":  19
                                   },
                  "HourlyToggles":  {
                                        "12":  130,
                                        "9":  145,
                                        "11":  120,
                                        "16":  1,
                                        "15":  105,
                                        "14":  120,
                                        "13":  122,
                                        "10":  120,
                                        "8":  159
                                    }
              },
    "RunOnceOnLaunch":  false,
    "PauseUntil":  null,
    "PauseDurationsMinutes":  "5,15,30",
    "ScheduleEnabled":  false,
    "ScheduleStart":  "08:00",
    "ScheduleEnd":  "17:00",
    "ScheduleWeekdays":  "Mon,Tue,Wed,Thu,Fri",
    "ScheduleSuspendUntil":  null,
    "SafeModeEnabled":  true,
    "SafeModeFailureThreshold":  3,
    "HotkeyToggle":  "Ctrl+Alt+T",
    "HotkeyStartStop":  "Ctrl+Alt+S",
    "HotkeyPauseResume":  "Ctrl+Alt+P",
    "LogLevel":  "INFO",
    "LogMaxBytes":  1048576,
    "LogRetentionDays":  14,
    "LogDirectory":  "C:\\Users\\alexanderphillips\\OneDrive - Arch Resources, Inc\\Documents\\Teams Always Green\\Logs",
    "SettingsDirectory":  "C:\\Users\\alexanderphillips\\OneDrive - Arch Resources, Inc\\Documents\\Teams Always Green\\Settings",
    "AutoUpdateEnabled":  true,
    "ActiveProfile":  "Default",
    "Profiles":  {
                     "Work":  {
                                  "IntervalSeconds":  60,
                                  "RememberChoice":  true,
                                  "StartOnLaunch":  false,
                                  "RunOnceOnLaunch":  false,
                                  "QuietMode":  true,
                                  "MinimalTrayTooltip":  false,
                                  "TooltipStyle":  "Standard",
                                  "DisableBalloonTips":  false,
                                  "PauseDurationsMinutes":  "5,15,30",
                                  "ScheduleEnabled":  false,
                                  "ScheduleStart":  "08:00",
                                  "ScheduleEnd":  "17:00",
                                  "ScheduleWeekdays":  "Mon,Tue,Wed,Thu,Fri",
                                  "ScheduleSuspendUntil":  null,
                                  "SafeModeEnabled":  true,
                                  "SafeModeFailureThreshold":  3,
                                  "HotkeyToggle":  "Ctrl+Alt+T",
                                  "HotkeyStartStop":  "Ctrl+Alt+S",
                                  "HotkeyPauseResume":  "Ctrl+Alt+P",
                                  "LogMaxBytes":  1048576,
                                  "ThemeMode":  "Auto",
                                  "FontSize":  8,
                                  "SettingsFontSize":  8,
                                  "StatusColorRunning":  "#00AA00",
                                  "StatusColorPaused":  "#B8860B",
                                  "StatusColorStopped":  "#CC0000",
                                  "CompactMode":  false
                              },
                     "Default":  {
                                     "IntervalSeconds":  60,
                                     "RememberChoice":  true,
                                     "StartOnLaunch":  false,
                                     "RunOnceOnLaunch":  false,
                                     "QuietMode":  true,
                                     "MinimalTrayTooltip":  false,
                                     "TooltipStyle":  "Standard",
                                     "DisableBalloonTips":  false,
                                     "PauseDurationsMinutes":  "5,15,30",
                                     "ScheduleEnabled":  false,
                                     "ScheduleStart":  "08:00",
                                     "ScheduleEnd":  "17:00",
                                     "ScheduleWeekdays":  "Mon,Tue,Wed,Thu,Fri",
                                     "ScheduleSuspendUntil":  null,
                                     "SafeModeEnabled":  true,
                                     "SafeModeFailureThreshold":  3,
                                     "HotkeyToggle":  "Ctrl+Alt+T",
                                     "HotkeyStartStop":  "Ctrl+Alt+S",
                                     "HotkeyPauseResume":  "Ctrl+Alt+P",
                                     "LogMaxBytes":  1048576,
                                     "ThemeMode":  "Auto",
                                     "FontSize":  8,
                                     "SettingsFontSize":  8,
                                     "StatusColorRunning":  "#00AA00",
                                     "StatusColorPaused":  "#B8860B",
                                     "StatusColorStopped":  "#CC0000",
                                     "CompactMode":  false
                                 },
                     "Home":  {
                                  "IntervalSeconds":  60,
                                  "RememberChoice":  true,
                                  "StartOnLaunch":  false,
                                  "RunOnceOnLaunch":  false,
                                  "QuietMode":  true,
                                  "MinimalTrayTooltip":  false,
                                  "TooltipStyle":  "Standard",
                                  "DisableBalloonTips":  false,
                                  "PauseDurationsMinutes":  "5,15,30",
                                  "ScheduleEnabled":  false,
                                  "ScheduleStart":  "08:00",
                                  "ScheduleEnd":  "17:00",
                                  "ScheduleWeekdays":  "Mon,Tue,Wed,Thu,Fri",
                                  "ScheduleSuspendUntil":  null,
                                  "SafeModeEnabled":  true,
                                  "SafeModeFailureThreshold":  3,
                                  "HotkeyToggle":  "Ctrl+Alt+T",
                                  "HotkeyStartStop":  "Ctrl+Alt+S",
                                  "HotkeyPauseResume":  "Ctrl+Alt+P",
                                  "LogMaxBytes":  1048576,
                                  "ThemeMode":  "Auto",
                                  "FontSize":  8,
                                  "SettingsFontSize":  8,
                                  "StatusColorRunning":  "#00AA00",
                                  "StatusColorPaused":  "#B8860B",
                                  "StatusColorStopped":  "#CC0000",
                                  "CompactMode":  false
                              }
                 },
    "MinimalTrayTooltip":  false,
    "TooltipStyle":  "Standard",
    "FontSize":  8,
    "SettingsFontSize":  8,
    "StatusColorRunning":  "#00AA00",
    "StatusColorPaused":  "#B8860B",
    "StatusColorStopped":  "#CC0000",
    "CompactMode":  false,
    "LogIncludeStackTrace":  false,
    "LogToEventLog":  false,
    "LogEventLevels":  {
                           "ERROR":  true,
                           "FATAL":  true,
                           "INFO":  false,
                           "WARN":  false
                       },
    "VerboseUiLogging":  false,
    "ScrubDiagnostics":  false,
    "ThemeMode":  "Auto",
    "LogCategories":  {
                          "Logging":  true,
                          "Diagnostics":  true,
                          "Tray":  true,
                          "Startup":  true,
                          "Schedule":  true,
                          "Profiles":  true,
                          "Hotkeys":  true,
                          "Settings":  true,
                          "General":  true
                      }
}
